[DEFAULT]
logdir = /var/log/nova
state_path = /var/lib/nova
lock_path = /var/lib/nova/tmp
volumes_dir = /etc/nova/volumes
dhcpbridge = /usr/bin/nova-dhcpbridge
dhcpbridge_flagfile = /etc/nova/nova.conf
force_dhcp_release = True
injected_network_template = /usr/share/nova/interfaces.template
libvirt_nonblocking = True
libvirt_inject_partition = -1
network_manager = nova.network.manager.FlatDHCPManager
iscsi_helper = tgtadm
sql_connection = postgresql://openstack:stack@127.0.0.1/nova
compute_driver = libvirt.LibvirtDriver
firewall_driver = nova.virt.libvirt.firewall.IptablesFirewallDriver
rpc_backend = nova.openstack.common.rpc.impl_qpid
rootwrap_config = /etc/nova/rootwrap.conf

libvirt_type = qemu
verbose = True
verbose = true
api_paste_config=/etc/nova/api-paste.ini
auth_strategy=keystone

#flat_injected=true
#public_interface=eth0
#flat_interface=eth0
#flat_network_bridge=br100
routing_source_ip=192.168.122.21

#### flat dhcp manager
## network manager to be used
##network_manager=nova.network.manager.FlatDHCPManager
#bridge to attach vm-s to
flat_network_bridge=br100
## the physical interface to which the bridge is attached
flat_interface=eth0
## in flat network modes, this setting allows for configuring network inside vm prior to its boot
## Before boot nova mounts the vm image and “injects” network configuration to /etc/network/interfaces
## inside the vm
#flat_injected=True
## This setting is used for iptables rules (NAT + filtering) to be set up
fixed_range=172.24.0.0/16
public_interface=br100

[keystone_authtoken]
admin_tenant_name = service
admin_user = nova
admin_password = nova
auth_host = 192.168.122.21
auth_port = 35357
auth_protocol = http
#signing_dir = /tmp/keystone-signing-nova



